{
  "schemaVersion": 1,
  "id": "yt-music",
  "name": "YouTube Music Lite",
  "version": "1.0.0",
  "author": "masterhaxs",
  "description": "A lightweight YouTube Music player for Omarchy",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "YouTube Music Lite",
    "description": "Lightweight music playback with playlists, search, and controls",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
